#shop-title {
    width: 100%;
    margin-bottom: 35px;
}

.shop-currency {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 5px;
    font-size: 24px;
    min-width: 40%;
    justify-content: space-around;
}

.top-up-option {
    --gap: 18px;
    min-width: 250px;
    min-height: 250px;
    border: 2px solid #FFFFFF;
    margin: 0 var(--gap) var(--gap) 0;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
}

.top-up-option-image {
    flex: 15;
    background-color: #6b87a8;
    color: white;
    position: relative;
    background-size: cover;
    border-radius: 8px 8px 0 0;
}

.top-up-option-cost {
    flex: 1;
    text-align: center;
    background-color: #f5dea9;
    border-radius: 0 0 8px 8px;
}

.top-up-option-primogems {
    text-align: center;
    background-color: #55FFFF;background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255, 0.9) 0%, rgba(255,255,255, 0.75) 60%, rgba(255,255,255,0) 100%);
    position: absolute;
    bottom: 0;
    color: #000000;
    width: 100%;
    height: 75px;
    padding-top: 15%;
}

.bonus {
    position: absolute;
    top: -12px;
    left: -12px;
    min-width: 70px;
    min-height: 70px;
    text-align: center;
    font-size: 18px;
    background-size: cover;
    line-height: 32px;
    color: #FFFFFF;
    font-weight: 500;
    z-index: 10;
}

.bonus > * {
    margin: 0;
    padding: 0;
}